# upstream hello_flask {
#     server web:5000;
# }

# server {

#     listen 80;
#     server_name https://new-on-youtube.herokuapp.com;
#     location / {
#         proxy_pass http://hello_flask;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }

# }

server {
  listen 80;
  listen [::]:80;
  server_name https://new-on-youtube.herokuapp.com;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location / {
    proxy_pass http://localhost:5000/;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
} 